<html>
    <head>
        <title>Tìtulo de mi primer post</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                MiSuperBlog
                <span id="tagline">
                    Tu blog de cabecera
                </span>
            </div>
            <div id="post">
                <h1>Títula atractivo e 
                    interesante de mi post
                </h1>
                <p>
                    Este es el parrafo de inicio donde
                    vamos a explicar cosas interesante
                    y cheveres para todo nuestro público.
                </p>
                <p>
                    Los blogs son la mejor forma de 
                    compartir información, llegar a 
                    muchas personas y dar a conocer 
                    tu trabajo. También es una muy 
                    buena forma de presentar un 
                    portafolio de proyectos.
                </p>
            </div>
        </div>
    </body>
</html>